App.xaml

<Application x:Class="Memento.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Memento"
             xmlns:vm="clr-namespace:Memento.ViewModels"
             xmlns:v="clr-namespace:Memento.Views"
             StartupUri="/Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/FontStyles.xaml"/>
                <ResourceDictionary Source="/Styles/Colors.xaml"/>
                <ResourceDictionary Source="/Localization/lang.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Styles/FlashcardsListBoxStyle.xaml"/>
                <ResourceDictionary Source="/Styles/SearchBoxStyle.xaml"/>
                <ResourceDictionary Source="/Styles/FlashcardsDataGridStyle.xaml"/>
                <ResourceDictionary Source="/Styles/CustomWindow/CustomWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                <v:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:FlashcardsViewModel}">
                <v:FlashcardsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:FlashcardsSetViewModel}">
                <v:FlashcardsSetView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:FlashcardsSetPerformViewModel}">
                <v:FlashcardsSetPerformView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
