Views/ExercisesView.xaml

<UserControl x:Class="Memento.Views.ExercisesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Memento.Views"
             xmlns:vm="clr-namespace:Memento.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:ExercisesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    <Border Background="{StaticResource MainUserControlBackgroundBrush}">
        <StackPanel>
            <Border Background="#4E6982"
                    CornerRadius="25"
                    Width="600"
                    Height="150"
                    Margin="0 10 0 0">
                <StackPanel Margin="10">
                    <TextBlock Text="{DynamicResource lang_ExercisesStatisticsHeader}"
                                Foreground="White"
                                FontSize="22"
                                HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource lang_ExercisesSetAvailable}"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="0 10 0 0"/>
                        <TextBlock Text="{Binding Stats.AvailableCount}"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="10 10 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource lang_ExercisesSetLastStarted}"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="0 10 0 0"/>
                        <TextBlock Text="{Binding Stats.LastStarted}"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="10 10 0 0"/>
                    </StackPanel>
                </StackPanel>                
            </Border>
            <StackPanel Margin="0 17 0 0">
                <DockPanel LastChildFill="False">
                    <TextBlock Text="{DynamicResource lang_2NBackName}"
                                DockPanel.Dock="Left"
                                FontSize="24"
                                Margin="5 0 0 0"/>
                    <Button Style="{StaticResource StartFlashcardsButtonStyle}"
                            Command="{Binding Start2NBackCommand}"
                            Margin="0 0 15 0"
                            Width="18"
                            Height="18"
                            DockPanel.Dock="Right"/>
                </DockPanel>
                <Rectangle Stroke="Black"
                            StrokeThickness="2"/>
                <TextBlock Grid.Row="2"
                            Text="{DynamicResource lang_2NBackDescription}"
                            FontSize="18"
                            Margin="5 0 0 5"/>
            </StackPanel>
            <StackPanel Margin="0 17 0 0">
                <DockPanel LastChildFill="False">
                    <TextBlock Text="{DynamicResource lang_3NBackName}"
                                DockPanel.Dock="Left"
                                FontSize="24"
                                Margin="5 0 0 0"/>
                    <Button Style="{StaticResource StartFlashcardsButtonStyle}"
                            Command="{Binding Start3NBackCommand}"
                            Margin="0 0 15 0"
                            Width="18"
                            Height="18"
                            DockPanel.Dock="Right"/>
                </DockPanel>
                <Rectangle Stroke="Black"
                            StrokeThickness="2"/>
                <TextBlock Grid.Row="2"
                            Text="{DynamicResource lang_3NBackDescription}"
                            FontSize="18"
                            Margin="5 0 0 5"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
