Views/FlashcardsSetView.xaml

<UserControl x:Class="Memento.Views.FlashcardsSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Memento.Views"
             xmlns:vm="clr-namespace:Memento.ViewModels" 
             d:DataContext="{d:DesignInstance Type=vm:FlashcardsSetViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" Width="400">
    
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                <GradientStop Color="#ff232d3e" Offset="0"/>
                <GradientStop Color="#ff29354A" Offset="0.5"/>
                <GradientStop Color="#ff1F2838" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource lang_Name}"
                       Foreground="White"
                       FontSize="24"/>
                <Button Style="{StaticResource UndoButtonStyle}"
                        Width="15"
                        Height="15"
                        Margin="10 0 0 0"/>
            </StackPanel>
            <TextBox x:Name="NameTextBox" Background="Azure"
                       Text="{Binding Flashcards.Name}"
                       FontSize="24"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource lang_Description}"
                       Foreground="White"
                       FontSize="25"/>
                <Button Style="{StaticResource UndoButtonStyle}"
                        Width="15"
                        Height="15"
                        Margin="10 0 0 0"/>
            </StackPanel>
            <TextBox Background="Beige"
                       Text="{Binding Flashcards.Description}"
                       FontSize="20"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource lang_Flashcards}"
                       Foreground="White"
                       FontSize="25"/>
                <Button Style="{StaticResource UndoButtonStyle}"
                        Width="15"
                        Height="15"
                        Margin="10 0 10 0"/>
                <TextBox Style="{StaticResource SearchBoxStyle}"
                         HorizontalAlignment="Left"
                         Width="150"
                         Height="30"
                         Margin="5"/>                
            </StackPanel>
            <DataGrid ItemsSource="{Binding Flashcards.Flashcards}"
                      Style="{StaticResource FlashcardsDataGridStyle}"
                      Height="200"/>
            <Button Style="{StaticResource DoneButtonStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="25"
                    Height="25"
                    Margin="0 7 0 7"/>
        </StackPanel>
    </Border>
</UserControl>
