Views/FlashcardsSetView.xaml

<UserControl x:Class="Memento.Views.FlashcardsSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Memento.Views"
             xmlns:vm="clr-namespace:Memento.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <UserControl.DataContext>
        <vm:FlashcardsSetViewModel/>
    </UserControl.DataContext>
    
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                <GradientStop Color="#ff232d3e" Offset="0"/>
                <GradientStop Color="#ff29354A" Offset="0.5"/>
                <GradientStop Color="#ff1F2838" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel>
            <DockPanel Grid.Column="1"
                        Background="Transparent">
                <DockPanel.InputBindings>
                    <MouseBinding MouseAction="LeftClick" 
                                  Command="{Binding DragWindowCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                </DockPanel.InputBindings>

                <StackPanel DockPanel.Dock="Right"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Style="{StaticResource CloseWindowButtonStyle}"
                        Width="25"
                        Height="25"
                        Margin="2"
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                </StackPanel>
            </DockPanel>
            <TextBox Background="Azure"
                       Text="Name"
                       FontSize="24"/>
            <TextBox Background="Beige"
                       Text="Description"
                       FontSize="20"/>
            <DockPanel LastChildFill="False">
                <TextBox Text="Search"
                         DockPanel.Dock="Left"/>

            </DockPanel>
            <DataGrid>

            </DataGrid>
        </StackPanel>
    </Border>
</UserControl>
