Views/FlashcardsView.xaml

<UserControl x:Class="Memento.Views.FlashcardsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Memento.Views"
             xmlns:vm="clr-namespace:Memento.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:FlashcardsViewModel/>
    </UserControl.DataContext>
    
    <Border Background="#FF464F6B">
        <StackPanel>
            <!--с начала должна быть статистика-->
            <DockPanel LastChildFill="False">
                <TextBox Style="{StaticResource SearchBoxStyle}"
                         Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         DockPanel.Dock="Left"
                         Width="150"
                         Height="30"
                         Margin="10"/>
                <Button Style="{StaticResource AddButtonStyle}"
                        DockPanel.Dock="Right"
                        Width="24"
                        Height="24"
                        Margin="0 0 30 0"/>
            </DockPanel>
            <ListBox x:Name="FlashcardsSetList" 
                     ItemsSource="{Binding FilterView}"
                     Style="{StaticResource FlashcardsListBoxStyle}"                     
                     HorizontalContentAlignment="Stretch"
                     Height="250">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <DockPanel>
                                <TextBlock Text="{Binding Path=Name}"
                                           DockPanel.Dock="Left"
                                           FontSize="24"
                                           Margin="5 0 0 0"/>
                                <StackPanel DockPanel.Dock="Right"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                    <Button Style="{StaticResource DeleteButtonStyle}"
                                            Command="{Binding DataContext.DeleteFlashcardsSet, ElementName=FlashcardsSetList}"
                                            CommandParameter="{Binding}"
                                            Margin="0 0 5 0"
                                            Width="18"
                                            Height="18"/>
                                    <Button Style="{StaticResource SettingsButtonStyle}"
                                            Margin="0 0 5 0"
                                            Width="18"
                                            Height="18"/>
                                    <Button Style="{StaticResource StartFlashcardsButtonStyle}"
                                            Margin="0 0 5 0"
                                            Width="18"
                                            Height="18"/>
                                </StackPanel>
                            </DockPanel>
                            <Rectangle Stroke="Black"
                                       StrokeThickness="2"/>
                            <TextBlock Grid.Row="2"
                                       Text="{Binding Path=Description}"
                                       FontSize="18"
                                       Margin="5 0 0 5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Border>
</UserControl>
