Views/FlashcardsSetPerformView.xaml

<UserControl x:Class="Memento.Views.FlashcardsSetPerformView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Memento.Views"
             xmlns:vm="clr-namespace:Memento.ViewModels" 
             d:DataContext="{d:DesignInstance Type=vm:FlashcardsSetPerformViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                <GradientStop Color="#ff232d3e" Offset="0"/>
                <GradientStop Color="#ff29354A" Offset="0.5"/>
                <GradientStop Color="#ff1F2838" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border x:Name="CurrentRatingDisplayColor">
                    <TextBlock x:Name="CurrentRatingDisplay"
                               Text="{Binding Rating}"/>
                </Border>
                <TextBlock Text="{Binding Question}"
                       Foreground="White"
                       FontSize="24"
                       HorizontalAlignment="Center"/>
            </StackPanel>
            <TextBlock x:Name="AnswerTextBlock" 
                       Text="{Binding Answer}"
                       Foreground="white"
                       FontSize="24"
                       Margin="0 7 0 7"/>
            <Button x:Name="ShowButton" 
                    Style="{StaticResource ShowAnswerButtonStyle}"
                    Content="{DynamicResource lang_ShowAnswer}"
                    Click="ShowButton_Click"
                    Width="80"
                    Height="24"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 7 0 7">
                <Button Style="{StaticResource RatingButtonStyle}"
                        Background="{StaticResource FlashcardRating1}"
                        Command="{Binding ChangeRatingTo1Command}"
                        Content="1"/>
                <Button Style="{StaticResource RatingButtonStyle}"
                        Background="{StaticResource FlashcardRating2}"
                        Command="{Binding ChangeRatingTo2Command}"
                        Content="2"/>
                <Button Style="{StaticResource RatingButtonStyle}"
                        Background="{StaticResource FlashcardRating3}"
                        Command="{Binding ChangeRatingTo3Command}"
                        Content="3"/>
                <Button Style="{StaticResource RatingButtonStyle}"
                        Background="{StaticResource FlashcardRating4}"
                        Command="{Binding ChangeRatingTo4Command}"
                        Content="4"/>
                <Button Style="{StaticResource RatingButtonStyle}"
                        Background="{StaticResource FlashcardRating5}"
                        Command="{Binding ChangeRatingTo5Command}"
                        Content="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Path Data="M19.71,9.29l-7-7a1,1,0,0,0-1.42,0l-7,7a1,1,0,0,0,1.42,1.42L11,5.41V21a1,1,0,0,0,2,0V5.41l5.29,5.3a1,1,0,0,0,1.42,0A1,1,0,0,0,19.71,9.29Z"
                          Fill="Green"
                          Stretch="Fill"/>
                    <TextBlock Text="{Binding RatingUp}"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Path Data="M19.71,13.29a1,1,0,0,0-1.42,0L13,18.59V3a1,1,0,0,0-2,0V18.59l-5.29-5.3a1,1,0,0,0-1.42,1.42l7,7a1,1,0,0,0,1.42,0l7-7A1,1,0,0,0,19.71,13.29Z"
                          Fill="Red"
                          Stretch="Fill"/>
                    <TextBlock Text="{Binding RatingDown}"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource UndoButtonStyle2}"
                            Content="{DynamicResource lang_Restart}"
                            Command="{Binding RestartCommand}"
                            Foreground="white"
                            Height="24"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
