Views/FlashcardsView.xaml

<UserControl x:Class="Memento.Views.FlashcardsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Memento.Views"
             xmlns:vm="clr-namespace:Memento.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:FlashcardsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">

    <Border Background="{StaticResource MainUserControlBackgroundBrush}">
        <StackPanel>
            <Border Background="#4E6982"
                    CornerRadius="25"
                    Width="600"
                    Height="150"
                    Margin="0 10 0 0">
                <StackPanel Margin="10">
                    <TextBlock Text="{DynamicResource lang_FlashcardsSetStatisticsHeader}"
                               Foreground="White"
                               FontSize="22"
                               HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource lang_FlashcardsSetAvailable}"
                               Foreground="White"
                               FontSize="18"
                               Margin="0 10 0 0"/>
                        <TextBlock Text="{Binding Stats.AvailableCount}"
                               Foreground="White"
                               FontSize="18"
                               Margin="10 10 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource lang_FlashcardsSetLastStarted}"
                               Foreground="White"
                               FontSize="18"
                               Margin="0 10 0 0"/>
                        <TextBlock Text="{Binding Stats.LastStarted}"
                               Foreground="White"
                               FontSize="18"
                               Margin="10 10 0 0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <DockPanel LastChildFill="False">
                <TextBox Style="{StaticResource SearchBoxStyle}"
                         Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
                         DockPanel.Dock="Left"
                         Width="150"
                         Height="30"
                         Margin="10"/>
                <Button Style="{StaticResource AddButtonStyle}"
                        Command="{Binding AddFlashcardsSetCommand}"
                        DockPanel.Dock="Right"
                        Width="24"
                        Height="24"
                        Margin="0 0 30 0"/>
            </DockPanel>
            <ListBox x:Name="FlashcardsSetList" 
                     ItemsSource="{Binding FilterView}"
                     Style="{StaticResource FlashcardsListBoxStyle}"                     
                     HorizontalContentAlignment="Stretch"
                     Height="250">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <DockPanel>
                                <TextBlock Text="{Binding Path=Name}"
                                           DockPanel.Dock="Left"
                                           FontSize="24"
                                           Margin="5 0 0 0"/>
                                <StackPanel DockPanel.Dock="Right"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                    <Button Style="{StaticResource DeleteButtonStyle}"
                                            Command="{Binding DataContext.DeleteFlashcardsSetCommand, ElementName=FlashcardsSetList}"
                                            CommandParameter="{Binding}"
                                            Margin="0 0 5 0"
                                            Width="18"
                                            Height="18"/>
                                    <Button Style="{StaticResource SettingsButtonStyle}"
                                            Command="{Binding DataContext.SettingFlashcardsSetCommand, ElementName=FlashcardsSetList}"
                                            CommandParameter="{Binding}"
                                            Margin="0 0 5 0"
                                            Width="18"
                                            Height="18"/>
                                    <Button Style="{StaticResource StartFlashcardsButtonStyle}"
                                            Command="{Binding DataContext.StartFlashcardsSetCommand, ElementName=FlashcardsSetList}"
                                            CommandParameter="{Binding}"
                                            Margin="0 0 5 0"
                                            Width="18"
                                            Height="18"/>
                                </StackPanel>
                            </DockPanel>
                            <Rectangle Stroke="Black"
                                       StrokeThickness="2"/>
                            <TextBlock Grid.Row="2"
                                       Text="{Binding Path=Description}"
                                       FontSize="18"
                                       Margin="5 0 0 5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Border>
</UserControl>
