Views/HomeView.xaml

<UserControl x:Class="Memento.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Memento.Views"
             xmlns:vm="clr-namespace:Memento.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    <UserControl.DataContext>
        <vm:HomeViewModel/>
    </UserControl.DataContext>

    <Border Background="{StaticResource MainUserControlBackgroundBrush}">
        <StackPanel>
            <Border Background="#4E6982"
                    CornerRadius="25"
                    Width="600"
                    Height="150"
                    Margin="0 30 0 0">
                <StackPanel Margin="10">
                    <TextBlock Text="{DynamicResource lang_FlashcardsSetStatisticsHeader}"
                               Foreground="White"
                               FontSize="22"
                               HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource lang_FlashcardsSetAvailable}"
                               Foreground="White"
                               FontSize="18"
                               Margin="0 10 0 0"/>
                        <TextBlock Text="{Binding StatsFlashcards.AvailableCount}"
                               Foreground="White"
                               FontSize="18"
                               Margin="10 10 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource lang_FlashcardsSetLastStarted}"
                               Foreground="White"
                               FontSize="18"
                               Margin="0 10 0 0"/>
                        <TextBlock Text="{Binding StatsFlashcards.LastStarted}"
                               Foreground="White"
                               FontSize="18"
                               Margin="10 10 0 0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Background="#4E6982"
                    CornerRadius="25"
                    Width="600"
                    Height="150"
                    Margin="0 30 0 0">
                <StackPanel Margin="10">
                    <TextBlock Text="{DynamicResource lang_ExercisesStatisticsHeader}"
                                Foreground="White"
                                FontSize="22"
                                HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource lang_ExercisesSetAvailable}"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="0 10 0 0"/>
                        <TextBlock Text="{Binding StatsExercises.AvailableCount}"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="10 10 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource lang_ExercisesSetLastStarted}"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="0 10 0 0"/>
                        <TextBlock Text="{Binding StatsExercises.LastStarted}"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="10 10 0 0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
