Views/MainWindow.xaml

<Window x:Class="Memento.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memento"
        xmlns:vm="clr-namespace:Memento.ViewModels"
        mc:Ignorable="d"
        Height="600" Width="920" WindowStyle="None" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                <GradientStop Color="#ff232d3e" Offset="0"/>
                <GradientStop Color="#ff29354A" Offset="0.5"/>
                <GradientStop Color="#ff1F2838" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                <Button Style="{StaticResource WindowHeaderMinimizeButtonStyle}"
                        Width="25"
                        Height="25"
                        Margin="1"/>

                <Button Style="{StaticResource WindowHeaderCloseButtonStyle}"
                        Width="25"
                        Height="25"
                        Margin="2"/>
                
            </StackPanel>

            <TextBlock Text="memento"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="{StaticResource Big}"
                       Grid.RowSpan="2"/>

            <StackPanel Grid.Row="2">
                <RadioButton  Content="Home"
                              Height="50"
                              Foreground="White"
                              FontSize="{StaticResource Regular}"
                              Style="{StaticResource SideBarButtonStyle}"/>

                <RadioButton  Content="Calendar"
                              Height="50"
                              Foreground="White"
                              FontSize="{StaticResource Regular}"
                              Style="{StaticResource SideBarButtonStyle}"/>

                <RadioButton  Content="Flesh-cards"
                              Height="50"
                              Foreground="White"
                              FontSize="{StaticResource Regular}"
                              Style="{StaticResource SideBarButtonStyle}"/>

                <RadioButton  Content="Exercise"
                              Height="50"
                              Foreground="White"
                              FontSize="{StaticResource Regular}"
                              Style="{StaticResource SideBarButtonStyle}"/>

                <RadioButton  Content="Settings"
                              Height="50"
                              Foreground="White"
                              FontSize="{StaticResource Regular}"
                              Style="{StaticResource SideBarButtonStyle}"/>
            </StackPanel>

            <ContentControl Grid.Row="2"
                            Grid.Column="1"
                            Margin="10"/>
        </Grid>
    </Border>
</Window>
