Views/MainWindow.xaml

<Window x:Class="Memento.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memento"
        xmlns:vm="clr-namespace:Memento.ViewModels"
        mc:Ignorable="d"
        Height="600" Width="920" WindowStyle="None" ResizeMode="CanMinimize"
        Style="{StaticResource CustomMainWindowStyle}">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                <GradientStop Color="#ff232d3e" Offset="0"/>
                <GradientStop Color="#ff29354A" Offset="0.5"/>
                <GradientStop Color="#ff1F2838" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="memento"
                       Margin="0 0 0 25"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="{StaticResource Big}"/>

            <StackPanel Grid.Row="1">
                <RadioButton  Content="{DynamicResource lang_Home}"
                              Height="50"
                              Foreground="White"
                              FontSize="{StaticResource Regular}"
                              Style="{StaticResource SideBarButtonStyle}"
                              IsChecked="True"
                              Command="{Binding ToHomeViewCommand}"/>
                <RadioButton  Content="{DynamicResource lang_Flashcards}"
                              Height="50"
                              Foreground="White"
                              FontSize="{StaticResource Regular}"
                              Style="{StaticResource SideBarButtonStyle}"
                              Command="{Binding ToFlashcardsViewCommand}"/>
                <RadioButton  Content="{DynamicResource lang_Exercise}"
                              Height="50"
                              Foreground="White"
                              FontSize="{StaticResource Regular}"
                              Style="{StaticResource SideBarButtonStyle}"
                              Command="{Binding ToExercisesViewCommand}"/>
                <RadioButton  Content="{DynamicResource lang_Settings}"
                              Height="50"
                              Foreground="White"
                              FontSize="{StaticResource Regular}"
                              Style="{StaticResource SideBarButtonStyle}"
                              Command="{Binding ToSettingsViewCommand}"/>
            </StackPanel>

            <ContentControl Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Margin="5"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>    
</Window>
