Views/NBackExerciseView.xaml

<UserControl x:Class="Memento.Views.NBackExerciseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Memento.Views"
             xmlns:vm="clr-namespace:Memento.ViewModels"
             d:DataContext="{d:DesignInstance vm:NBackExerciseViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                <GradientStop Color="#ff232d3e" Offset="0"/>
                <GradientStop Color="#ff29354A" Offset="0.5"/>
                <GradientStop Color="#ff1F2838" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel>
            <TextBlock Text="{Binding ExerciseName}"
                       Foreground="White"
                       FontSize="24"
                       HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Начало последовательности:"
                           Foreground="white"
                           FontSize="16"
                           Margin="0 7 0 7"/>
                <TextBlock Text="{Binding SequenceStart}"
                           Foreground="white"
                           FontSize="16"
                           Margin="7 7 0 7"/>
            </StackPanel>
            <TextBlock Text="{Binding SequenceCurr}"
                       Foreground="white"
                       FontSize="16"
                       Margin="0 7 0 7"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 7 0 7">
                <Button Command="{Binding NoCommand}"
                        Content="Нет"
                        Width="50"
                        Height="27"/>
                <Button Command="{Binding YesCommand}"
                        Content="Да"
                        Width="50"
                        Height="27"/>
            </StackPanel>            
            <DockPanel LastChildFill="False">
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="M5 14L9 17L18 6"
                          Stroke="Green"
                          Stretch="Fill"/>
                        <TextBlock Text="{Binding CorrectAnswers}"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Path Data="M4,4 L20,20 M4,20 L20,4"
                          Stroke="Red"
                          Stretch="Fill"/>
                        <TextBlock Text="{Binding IncorrectAnswers}"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" 
                            Orientation="Horizontal">
                    <Button Style="{StaticResource UndoButtonStyle2}"
                            Content="{DynamicResource lang_Restart}"
                            Command="{Binding RestartCommand}"
                            Foreground="white"
                            Height="24"/>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Border>
</UserControl>
