Views/SettingsView.xaml

<UserControl x:Class="Memento.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:local="clr-namespace:Memento.Views"
             xmlns:vm="clr-namespace:Memento.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{StaticResource MainUserControlBackgroundBrush}">
        <StackPanel>
            <TextBlock Text="{DynamicResource lang_Language}"
                       Foreground="white"
                       FontSize="22"/>
            <RadioButton Content="{DynamicResource lang_Russian}"
                         Foreground="White"
                         FontSize="18"
                         VerticalContentAlignment="Center"
                         IsChecked="True"
                         Command="{Binding ChangeLanguageToRussian}"/>
            <RadioButton Content="{DynamicResource lang_English}"
                         Foreground="White"
                         FontSize="18"
                         VerticalContentAlignment="Center"
                         Command="{Binding ChangeLanguageToEnglish}"/>
        </StackPanel>
    </Border>
</UserControl>
