Localization/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="lang_Home">Главная</sys:String>
    <sys:String x:Key="lang_Calendar">Календарь</sys:String>
    <sys:String x:Key="lang_Flashcards">Флеш-карты</sys:String>
    <sys:String x:Key="lang_Exercise">Упражнения</sys:String>
    <sys:String x:Key="lang_Settings">Настройки</sys:String>
    <sys:String x:Key="lang_Search">Поиск</sys:String>
    <sys:String x:Key="lang_Name">Название</sys:String>
    <sys:String x:Key="lang_Description">Описание</sys:String>
    <sys:String x:Key="lang_Restart">Заново</sys:String>
    <sys:String x:Key="lang_ShowAnswer">Показать ответ</sys:String>
    <sys:String x:Key="lang_HideAnswer">Спрятать ответ</sys:String>
    <sys:String x:Key="lang_Language">Язык</sys:String>
    <sys:String x:Key="lang_2NBackName">2-n назад</sys:String>
    <sys:String x:Key="lang_2NBackDescription">2-n назад</sys:String>
    <sys:String x:Key="lang_3NBackName">3-n назад</sys:String>
    <sys:String x:Key="lang_3NBackDescription">3-n назад</sys:String>
    <sys:String x:Key="lang_Russian">Русский</sys:String>
    <sys:String x:Key="lang_English">Английский</sys:String>
    <sys:String x:Key="lang_FlashcardsSetStatisticsHeader">Статистика наборов флеш-карт</sys:String>
    <sys:String x:Key="lang_FlashcardsSetAvailable">Доступно наборов флеш-карт:</sys:String>
    <sys:String x:Key="lang_FlashcardsSetLastStarted">Последний запущенный набор флеш-карт:</sys:String>
    <sys:String x:Key="lang_ExercisesStatisticsHeader">Статистика упражнений</sys:String>
    <sys:String x:Key="lang_ExercisesSetAvailable">Доступно упражнений:</sys:String>
    <sys:String x:Key="lang_ExercisesSetLastStarted">Последнее запущенное упражнение:</sys:String>

</ResourceDictionary>