Styles/CustomWindow/CustomWindowStyle.xaml

<ResourceDictionary x:Class="Memento.Styles.CustomWindow.CustomWindow" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CustomMainWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                <GradientStop Color="#ff232d3e" Offset="0"/>
                                <GradientStop Color="#ff29354A" Offset="0.5"/>
                                <GradientStop Color="#ff1F2838" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <DockPanel Grid.Row="0" Background="Transparent"
                                       MouseLeftButtonDown="HeaderMouseLeftButtonDown">

                                <StackPanel DockPanel.Dock="Right"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                    <Button Style="{StaticResource MinimizeWindowButtonStyle}"
                                            Width="25"
                                            Height="25"
                                            Margin="1"
                                            Click="MinimizeButtonClick"/>
                                    <Button Style="{StaticResource CloseWindowButtonStyle}"
                                            Width="25"
                                            Height="25"
                                            Margin="2"
                                            Click="CloseButtonClick"/>
                                </StackPanel>
                            </DockPanel>
                            <ContentPresenter Grid.Row="1"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomSubWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                <GradientStop Color="#ff232d3e" Offset="0"/>
                                <GradientStop Color="#ff29354A" Offset="0.5"/>
                                <GradientStop Color="#ff1F2838" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <DockPanel Grid.Row="0" Background="Transparent"
                                       MouseLeftButtonDown="HeaderMouseLeftButtonDown">

                                <StackPanel DockPanel.Dock="Right"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                    <Button Style="{StaticResource CloseWindowButtonStyle}"
                                            Width="25"
                                            Height="25"
                                            Margin="2"
                                            Click="CloseButtonClick"/>
                                </StackPanel>
                            </DockPanel>
                            <ContentPresenter Grid.Row="1"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>